# abpvnextdemo

./: .gitignore  demo.sln  readme.md
src/demo.Application/: DemoTestAppService.cs  IDemoTestAppService.cs  demo.Application.csproj  demoAppService.cs  demoApplicationAutoMapperProfile.cs  demoApplicationModule.cs
src/demo.Application.Contracts/: demo.Application.Contracts.csproj  demoApplicationContractsModule.cs
src/demo.DbMigrator/: Program.cs  appsettings.json  demo.DbMigrator.csproj  demoDbMigratorModule.cs
src/demo.Domain/: demo.Domain.csproj  demoConsts.cs  demoDomainModule.cs
src/demo.Domain.Shared/: demo.Domain.Shared.csproj  demoDomainErrorCodes.cs  demoDomainSharedModule.cs
src/demo.EntityFrameworkCore/: demo.EntityFrameworkCore.csproj
src/demo.EntityFrameworkCore.DbMigrations/: demo.EntityFrameworkCore.DbMigrations.csproj
src/demo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoredemoDbSchemaMigrator.cs  demoEntityFrameworkCoreDbMigrationsModule.cs  demoMigrationsDbContext.cs  demoMigrationsDbContextFactory.cs
src/demo.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  demoMigrationsDbContextModelSnapshot.cs
src/demo.HttpApi/: demo.HttpApi.csproj  demoHttpApiModule.cs
src/demo.HttpApi.Client/: demo.HttpApi.Client.csproj  demoHttpApiClientModule.cs
src/demo.Web/: Program.cs  Startup.cs  appsettings.json  demo.Web.csproj  demoBrandingProvider.cs  demoWebAutoMapperProfile.cs  demoWebModule.cs
test/demo.Application.Tests/: demo.Application.Tests.csproj  (+2 more)
(+48 files in other folders)
